<!doctype html>
<html lang="en">

<head>
    
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
    <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
    <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
		
	<style>
		.search-layer {
			top: 65px;
			left: .5em;
		}
		
		.ol-touch .search-layer {
			top: 80px;
		}

		.tooltip {
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: fixed; bottom: 10px; left: 10px; width: 280px;
			z-index: 1;
			opacity: 0.6;
		}
		
	.tooltip:hover {
		visibility: visible;
		opacity: 1;
		background-color: black;
		transition: opacity 0.3s;
	}

    html, body {
        background-color: #ffffff;
    }
        
	.ol-control button {
		background-color: #f8f8f8 !important;
        color: #000000 !important;
        border-radius: 0px !important;
    }
    
    .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
        background-color: rgba(255,255,255,.4) !important;
        padding: 3px !important;
    }
	
    .ol-scale-line {
        background: none !important;
    }
    
    .ol-scale-line-inner {
        border: 2px solid #f8f8f8 !important;
        border-top: none !important;
        background: rgba(255, 255, 255, 0.5) !important;
        color: black !important;
    }
    
    #map {
        width: 100%;
        height: 100%;
    }
	
    </style>
	
</head>

<body>
	
	<!-- Map ID -->
    <div id="map">
    
		<div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
	
	<!-- Toot-tip -->
	<div class="tooltip"><h2>H-over Here!!!!</h2>Press the Enter Key twice to Reset the Search. Use the Layer Switcher in the top right corner.</div>
	
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
    <script src="resources/horsey.min.js"></script>
    <script src="resources/ol3-search-layer.min.js"></script>
    <script src="./resources/ol3-layerswitcher.js"></script>
    <script src="layers/ChangePercentwrtISFR2015_1.js"></script><script src="layers/OpenForest_2.js"></script><script src="layers/ModeratelyDenseForest_3.js"></script><script src="layers/VeryDenseForest_4.js"></script><script src="layers/GeographicCover_5.js"></script>
    <script src="styles/ChangePercentwrtISFR2015_1_style.js"></script><script src="styles/OpenForest_2_style.js"></script><script src="styles/ModeratelyDenseForest_3_style.js"></script><script src="styles/VeryDenseForest_4_style.js"></script><script src="styles/GeographicCover_5_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script> 
    <script src="./resources/qgis2web.js"></script>
    <script src="./resources/Autolinker.min.js"></script>
	
</body>

</html>
