<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}

.lonebar {
  position: fixed;
  right: 8px;
  bottom: 5px;
  font-size: 28px;
  width: 25.5%;
}

</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }

        #map {
            width: 1459px;
            height: 866px;
        }
        </style>
        <title></title>
		
		   
		<script>
			history.pushState(null, document.title, location.href);
			window.addEventListener('popstate', function (event)
			{
				history.pushState(null, document.title, location.href);
			});
		</script> 
		
		
    </head>
    <body onload="javascript:window.history.forward(1);">
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
		<div class="w3-bar w3-black lonebar">
			<a href="C:\Users\rjosh\Desktop\GitHub Final\index.html" class="w3-bar-item w3-button">Home</a>
			<a href="Delhi_ATM.xlsx" class="w3-bar-item w3-button">Download Report</a>
		</div>
		
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.min.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/delhi_1.js"></script><script src="layers/Buffered_2.js"></script><script src="layers/delhi_bank_3.js"></script><script src="layers/delhi_atm_4.js"></script>
        <script src="styles/delhi_1_style.js"></script><script src="styles/Buffered_2_style.js"></script><script src="styles/delhi_bank_3_style.js"></script><script src="styles/delhi_atm_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
