<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<style>
	
		body {
			background: black;
			overflow: hidden;
			padding: 0;
			width: 100vw;
			height: 100vh;
		}
		
		.wrapper {
			
		}
		
		h1 {
			font-size: 100px;
			color: white;
		
		}
		
		.preloader {
			position: absolute;
			top: 0;
			left: 0;
			background: #fff;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.counter {
			position: absolute;
			font-family: Poppins;
			font-size: 7rem;
			font-weight: 900;
			color: #fff;
			mix-blend-mode: difference;
		}

		.loader {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			background: #000;
		}
		
		.mapframe1{
			align-items: center;
			border:4px solid black; 
			height: 100vh;
			width: 48vw;
		}
		
	</style>

	<script type="text/javascript">
	
		document.addEventListener('DOMContentLoaded', () => {
			let element = document.querySelector('.counter');
			let loader = document.querySelector('.loader');
			let preloader = document.querySelector('.preloader');
			let count = 0;
			let counter = setInterval(() => {
				if (count <= 100) {
					element.textContent = count + '%';
					loader.style.width = count + '%';
					count++;
				} else {
					clearInterval(counter);
					fadeOut(preloader);
				}
			}, 100);

			//  fadeout
			function fadeOut(element) {
				element.style.opacity = 1;

				(function fade() {
					if ((element.style.opacity -= .1) < 0) {
						element.style.display = 'none';
					} else {
						requestAnimationFrame(fade);
					}
				})();
			}
		});
		
	</script>
	
</head>

<body>

	<!--div class="preloader">
		<div class="loader"></div>
		<div class="counter"></div>
	</div>-->
	
	
	<div class="w3-row">
	
		<div class="w3-half w3-container w3-black">
				
			<iframe src="index.html" class="mapframe1"></iframe> 
		
		</div>
		
		<div class="w3-half w3-container w3-black w3-card-4" id="final">
		
			<div class="w3-card-4" style="width:95%; height: 40%;" id="final">
				<!-- Title and Header -->
				<header class="w3-container w3-teal">
					<h1 style="font-size: 70px;">CHARUSAT University</h1>
				</header>
		
				<!-- Information -->
				<div class="w3-container w3-white">
					<p style="font-size:35px;">Hover over the buildings in the map to highlight their names. Basemap is OpenStreetMaps.</p>
				</div>
				
				<footer class="w3-container w3-teal w3-hover-teal" style="text-align: center;">
					<a href="mapsinseconds.github.io/index.html" class="w3-bar-item w3-button w3-hover-teal" style="align: center;"><h1 style="font-size: 60px; text-align: justify;">Return Home</h1></a>
				</footer>
			</div>
		</div>
	
	</div>
	
</body>

</html>
